[database]
host     = localhost
username = root
password = 
name     = budy
charset     = utf8

[blogdb]
host     = localhost
username = root
password = 
name     = blog
charset     = utf8

[mangodb]
host     = localhost
username = 
password = 
name     = my_mongodb


[application]
controllersDir = phalcon/controllers/
modelsDir      = phalcon/models/
viewsDir       = phalcon/views/
pluginsDir     = phalcon/plugins/
libraryDir     = phalcon/library/
baseUri        = /invo/

;[metadata]
;adapter = "Apc"
;suffix = my-suffix
;lifetime = 3600